{
  "ConnectionStrings": {

    "myconnection": "Data Source=DEVELOPERS; Initial Catalog=Customer_database;Integrated Security=True; trustServerCertificate=true"

  },


  "ConnectionString": {

    "mynewconnection": "Data Source=DEVELOPERS;Initial Catalog=Products;Integrated Security=True; trustServerCertificate=true"
  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
